# Spring properties
spring.application.name=BBS
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# HTTP Server
server.port=9999

#DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nomsa_BBS?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=yong0401Mysql